<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wyszukaj konferencje!</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="wyszukiwarka">
		<h1 class="tytulglowny">
			Tutaj jest Twoja<br>
			<span>konferencja-medyczna.pl</span>!
		</h1>    		
		<h2 class="tytul">
		Wpisz w wyszukiwarkę miasto, swoją specjalizację lub nazwę konferencji, a my pokażemy Ci 						wszystkie szczegóły na jej tamat!
		</h2>
		<form class="form-wrapper cf">
			<input id="searchDrugs" type="text" placeholder="Wyszukaj konferencję..." required>
			<button type="submit">szukaj</button>
		</form> 
	</div>
	<footer id="footer">
		<p>
			<span class="create"> <a href="#">o nas</a> <span>|</span><a href="#">kontakt</a><span>|</span> <a href="#">nota prawa</a> <span>|</span><a href="#">regulamin</a></span>
		</p>
	</footer>
    
</body>
</html>
